<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Londinium - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body class="sidebar-wide">

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Londinium"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300">
					<span>Eugene Kopyov</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">


		<!-- Sidebar -->
		<div class="sidebar collapse">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<div class="user-menu dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="http://placehold.it/300" alt="">
						<div class="user-info">
							Madison Gartner <span>Web Developer</span>
						</div>
					</a>
					<div class="popup dropdown-menu dropdown-menu-right">
					    <div class="thumbnail">
					    	<div class="thumb">
								<img alt="" src="http://placehold.it/300">
								<div class="thumb-options">
									<span>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
									</span>
								</div>
						    </div>
					    
					    	<div class="caption text-center">
					    		<h6>Madison Gartner <small>Front end developer</small></h6>
					    	</div>
				    	</div>

				    	<ul class="list-group">
							<li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
							<li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
							<li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
							<li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
						</ul>
					</div>
				</div>
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#" class="expand"><span>Form components</span> <i class="icon-paragraph-justify2"></i></a>
						<ul>
							<li><a href="form_components.html">Form components</a></li>
							<li><a href="form_layouts.html">Form layouts</a></li>
							<li><a href="form_grid.html">Inputs grid</a></li>
							<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
							<li><a href="validation.html">Validation</a></li>
							<li><a href="file_uploader.html">Multiple file uploader</a></li>
							<li><a href="form_snippets.html">Form snippets</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="#" class="expand" id="second-level"><span>Interface components</span> <i class="icon-grid"></i></a>
						<ul>
							<li><a href="visuals.html">Visuals &amp; notifications</a></li>
							<li><a href="navs.html">Navs</a></li>
							<li><a href="panel_options.html">Panel options</a></li>
							<li><a href="navbars.html">Navbars</a></li>
							<li><a href="info_blocks.html">Info blocks</a></li>
							<li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li class="active"><a href="gallery.html">Media gallery</a></li>
							<li><a href="header_elements.html">Page header elements</a></li>
							<li><a href="content_grid.html">Content grid</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Layouts</span> <i class="icon-copy"></i></a>
						<ul>
							<li><a href="sidebar_wide_left.html">Left wide sidebar</a></li>
							<li><a href="sidebar_wide_right.html">Right wide sidebar</a></li>
							<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
							<li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
							<li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
							<li><a href="sidebar_collapsed.html">Collapsed sidebar</a></li>
							<li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
							<li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
							<li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
							<li><a href="navigation_disabled_items.html">Disabled navigation items</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Task manager</span> <i class="icon-numbered-list"></i></a>
						<ul>
							<li><a href="task_grid.html">Task grid</a></li>
							<li><a href="task_list.html">Task list</a></li>
							<li><a href="task_detailed.html">Task detailed</a></li>
						</ul>
					</li>
					<li><a href="charts.html"><span>Charts</span> <i class="icon-bars"></i></a></li>
					<li>
						<a href="#" class="expand"><span>User</span> <i class="icon-user"></i></a>
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="contacts.html">Contact list</a></li>
							<li><a href="profile.html">User profile</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Support</span> <i class="icon-bubble6"></i></a>
						<ul>
							<li><a href="faq.html">FAQ's</a></li>
							<li><a href="chat_tabs.html">Chat with tabs</a></li>
							<li><a href="chat_contacts.html">Chat with contacts</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Tables</span> <i class="icon-table2"></i></a>
						<ul>
							<li><a href="tables_static.html">Static tables</a></li>
							<li><a href="tables_dynamic.html">Data tables</a></li>
						</ul>
					</li>
					<li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
					<li>
						<a href="#" class="expand"><span>Invoice</span> <i class="icon-coin"></i></a>
						<ul>
							<li><a href="invoice.html">Invoice template</a></li>
							<li><a href="invoice_list.html">Invoice list</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Login page</span> <i class="icon-user-plus"></i></a>
						<ul>
							<li><a href="login_simple.html">Simple login form</a></li>
							<li><a href="login_advanced.html">Login form with user image</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Error pages</span> <i class="icon-warning"></i></a>
						<ul>
							<li><a href="403.html">403 page</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="405.html">405 page</a></li>
							<li><a href="500.html">500 page</a></li>
							<li><a href="503.html">503 page</a></li>
							<li><a href="offline.html">Offline page</a></li>
							<li><a href="error_sidebar.html">Error page with sidebar</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
						<ul>
							<li><a href="blank_left_sidebar.html">Left sidebar</a></li>
							<li><a href="blank_right_sidebar.html">Right sidebar</a></li>
							<li><a href="blank_narrow_sidebar.html">Narrow sidebar</a></li>
							<li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
							<li><a href="blank_full_width.html">Full width page</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Navigation levels</span> <i class="icon-stack"></i></a>
						<ul>
							<li><a href="#">Second level first item</a></li>
							<li><a href="#" class="expand">Second level second item</a>
								<ul>
									<li><a href="#">Third level first item</a></li>
									<li><a href="#">Third level second item</a></li>
									<li><a href="#" class="expand">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
								</ul>
							</li>
							<li><a href="#">Second level third item</a></li>
						</ul>
					</li>
				</ul>
				<!-- /main navigation -->

			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Gallery <small>Image and video gallery</small></h3>
				</div>

				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="components.html">Components</a></li>
					<li class="active">Gallery</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german.png" alt=""> <span>German</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


			<!-- Callout -->
			<div class="callout callout-info fade in">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h5>Image and video gallery</h5>
				<p>Media gallery page example with custom toolbar. Includes layout - with/without backgrounds, with title, without title, gallery style and table view.</p>
			</div>
            <!-- /callout -->


	        <!-- Page tabs -->
            <div class="tabbable page-tabs">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#image-grid" data-toggle="tab"><i class="icon-images"></i> Image grid</a></li>
                    <li><a href="#video-grid" data-toggle="tab"><i class="icon-movie2"></i> Video grid</a></li>
                    <li><a href="#gallery-style" data-toggle="tab"><i class="icon-grid"></i> Gallery style</a></li>
                    <li><a href="#images-table" data-toggle="tab"><i class="icon-table"></i> Table with images</a></li>
                </ul>
                <div class="tab-content">

                	<!-- First tab -->
                	<div class="tab-pane active fade in" id="image-grid">

                		<!-- Top option bar -->
                		<div class="bar block clearfix">
                			<form class="bar-left" action="#">
                				<label>Search entries: </label>
                				<input type="text" class="form-control" placeholder="Gallery search...">
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-search3"></i></button>
                			</form>

                			<div class="bar-right">
				    			<label>Sorting: </label>
				                <select name="select2" class="select">
				                    <option value="bydate">Sort by date</option>
				                    <option value="bytime">Sort by time</option>
				                    <option value="bycategory">Sort by category</option>
				                    <option value="bysize">Sort by size</option>
				                </select>
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-sort"></i></button>
                			</div>
                		</div>
                		<!-- /top option bar -->


		                <!-- With titles (frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /with titles (frame) -->


		                <hr>


						<h6><i class="icon-checkbox-partial"></i> Without frame</h6>


		                <!-- With titles (no frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /with titles (no frame) -->


		                <!-- Pagination -->
		                <div class="text-center block">
                            <ul class="pagination">
                                <li><a href="#">&larr;</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&rarr;</a></li>
                            </ul>
                        </div>
                		<!-- /pagination -->

                	</div>
                	<!-- /first tab -->


                	<!-- Second tab -->
                	<div class="tab-pane fade" id="video-grid">

                		<!-- Top option bar -->
                		<div class="bar block clearfix">
                			<form class="bar-left" action="#">
                				<label>Search entries: </label>
                				<input type="text" class="form-control" placeholder="Gallery search...">
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-search3"></i></button>
                			</form>

                			<div class="bar-right">
				    			<label>Sorting: </label>
				                <select name="select2" class="select">
				                    <option value="bydate">Sort by date</option>
				                    <option value="bytime">Sort by time</option>
				                    <option value="bycategory">Sort by category</option>
				                    <option value="bysize">Sort by size</option>
				                </select>
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-sort"></i></button>
                			</div>
                		</div>
                		<!-- /top option bar -->


		                <!-- Video with titles (frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/yo3M6EB8kmk"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/A3PDXmYoF5U"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/GUEZCxBcM78"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/GLC2BrmcYTY"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /video with titles (frame) -->


		                <hr>


						<h6><i class="icon-checkbox-partial"></i> Without frame</h6>


		                <!-- Video with titles (no frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/yo3M6EB8kmk"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/A3PDXmYoF5U"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/GUEZCxBcM78"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<iframe src="http://www.youtube.com/embed/GLC2BrmcYTY"></iframe>
									    </div>
								    	<div class="caption">
								    		<a href="#" title="" class="caption-title">Aenean Malesuada Consectetur Risus</a>
								    		Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur mollis ornare vel leo.
								    	</div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /video with titles (no frame) -->


		                <!-- Pagination -->
		                <div class="text-center block">
                            <ul class="pagination">
                                <li><a href="#">&larr;</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&rarr;</a></li>
                            </ul>
                        </div>
                		<!-- /pagination -->

                	</div>
                	<!-- /second tab -->


                	<!-- Third tab -->
                	<div class="tab-pane fade" id="gallery-style">

                		<!-- Top option bar -->
                		<div class="bar block clearfix">
                			<form class="bar-left" action="#">
                				<label>Search entries: </label>
                				<input type="text" class="form-control" placeholder="Gallery search...">
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-search3"></i></button>
                			</form>

                			<div class="bar-right">
				    			<label>Sorting: </label>
				                <select name="select2" class="select">
				                    <option value="bydate">Sort by date</option>
				                    <option value="bytime">Sort by time</option>
				                    <option value="bycategory">Sort by category</option>
				                    <option value="bysize">Sort by size</option>
				                </select>
                				<button type="button" class="btn btn-primary btn-icon btn-loading" data-loading-text="<i class='icon-spinner7 spin'></i>"><i class="icon-sort"></i></button>
                			</div>
                		</div>
                		<!-- /top option bar -->


		                <!-- Without titles (frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail thumbnail-boxed">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /without titles (frame) -->


		                <hr>


						<h6><i class="icon-checkbox-partial"></i> Without frame</h6>


		                <!-- Without titles (no frame) -->
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>

							<div class="col-lg-3 col-md-6 col-sm-6">
								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>

								<div class="block">
								    <div class="thumbnail">
								    	<div class="thumb">
											<img alt="" src="http://placehold.it/300">
											<div class="thumb-options">
												<span>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-quill2"></i></a>
													<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
												</span>
											</div>
									    </div>
								    </div>
								</div>
							</div>
						</div>
		                <!-- /without titles (no frame) -->


		                <!-- Pagination -->
		                <div class="text-center block">
                            <ul class="pagination">
                                <li><a href="#">&larr;</a></li>
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">&rarr;</a></li>
                            </ul>
                        </div>
                		<!-- /pagination -->

                	</div>
                	<!-- /thirs tab -->


                	<!-- Fourth tab -->
                	<div class="tab-pane fade" id="images-table">

		                <!-- Media datatable -->
		                <div class="panel panel-default">
		                	<div class="panel-heading"><h6 class="panel-title"><i class="icon-table"></i> Table with image list</h6></div>
		                    <div class="datatable-media">
		                        <table class="table table-bordered table-striped">
		                            <thead>
		                                <tr>
		                                    <th class="image-column">Image</th>
		                                    <th>Description</th>
		                                    <th>Date</th>
		                                    <th>File info</th>
		                                    <th class="actions-column">Acts</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image2 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                                <tr>
					                        <td class="text-center">
						                        <a href="http://placehold.it/300" class="lightbox"><img src="http://placehold.it/300" alt="" class="img-media"></a>
					                        </td>
					                        <td><a href="#" title="">Image1 description</a></td>
					                        <td>Feb 12, 2012. 12:28</td>
					                        <td class="file-info">
					                        	<span><strong>Size:</strong> 215 Kb</span>
					                        	<span><strong>Format:</strong> .jpg</span>
					                        	<span><strong>Dimensions:</strong> 120 x 120</span>
					                        </td>
					                        <td class="text-center">
					                            <div class="btn-group">
					                                <button class="btn btn-default btn-icon dropdown-toggle" data-toggle="dropdown"><i class="icon-cogs"></i></button>
													<ul class="dropdown-menu icons-right dropdown-menu-right">
														<li><a href="#"><i class="icon-quill2"></i> Edit image</a></li>
														<li><a href="#"><i class="icon-move"></i> Move somewhere</a></li>
														<li><a href="#"><i class="icon-remove4"></i> Remove image</a></li>
													</ul>
					                            </div>
					                        </td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    </div>
		                </div>
		                <!-- /media datatable -->

                	</div>
                	<!-- /fourth tab -->

                </div>
            </div>
            <!-- /page tabs -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->


	</div>
	<!-- /page container -->

</body>
</html>