<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Londinium - premium responsive admin template by Eugene Kopyov</title>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/londinium-theme.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="css/icons.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="js/plugins/charts/sparkline.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/select2.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputmask.js"></script>
<script type="text/javascript" src="js/plugins/forms/autosize.js"></script>
<script type="text/javascript" src="js/plugins/forms/inputlimit.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/listbox.js"></script>
<script type="text/javascript" src="js/plugins/forms/multiselect.js"></script>
<script type="text/javascript" src="js/plugins/forms/validate.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/tags.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/switch.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/uploader/plupload.full.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/uploader/plupload.queue.min.js"></script>

<script type="text/javascript" src="js/plugins/forms/wysihtml5/wysihtml5.min.js"></script>
<script type="text/javascript" src="js/plugins/forms/wysihtml5/toolbar.js"></script>

<script type="text/javascript" src="js/plugins/interface/daterangepicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/prettify.js"></script>
<script type="text/javascript" src="js/plugins/interface/fancybox.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/moment.js"></script>
<script type="text/javascript" src="js/plugins/interface/jgrowl.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/datatables.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/colorpicker.js"></script>
<script type="text/javascript" src="js/plugins/interface/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/timepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/interface/collapsible.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/application.js"></script>

</head>

<body class="sidebar-wide">

	<!-- Navbar -->
	<div class="navbar navbar-inverse" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><img src="images/logo.png" alt="Londinium"></a>
			<a class="sidebar-toggle"><i class="icon-paragraph-justify2"></i></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-icons">
				<span class="sr-only">Toggle navbar</span>
				<i class="icon-grid3"></i>
			</button>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar">
				<span class="sr-only">Toggle navigation</span>
				<i class="icon-paragraph-justify2"></i>
			</button>
		</div>

		<ul class="nav navbar-nav navbar-right collapse" id="navbar-icons">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-people"></i>
					<span class="label label-default">2</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Activity</span>
						<a href="#" class="pull-right"><i class="icon-paragraph-justify"></i></a>
					</div>
	                <ul class="activity">
		                <li>
		                	<i class="icon-cart-checkout text-success"></i>
		                	<div>
			                	<a href="#">Eugene</a> ordered 2 copies of <a href="#">OEM license</a>
			                	<span>14 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-heart text-danger"></i>
		                	<div>
			                	Your <a href="#">latest post</a> was liked by <a href="#">Audrey Mall</a>
			                	<span>35 minutes ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-checkmark3 text-success"></i>
		                	<div>
			                	Mail server was updated. See <a href="#">changelog</a>
			                	<span>About 2 hours ago</span>
		                	</div>
		                </li>
		                <li>
		                	<i class="icon-paragraph-justify2 text-warning"></i>
		                	<div>
			                	There are <a href="#">6 new tasks</a> waiting for you. Don't forget!
			                	<span>About 3 hours ago</span>
		                	</div>
		                </li>
	                </ul>
                </div>
			</li>

			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<i class="icon-paragraph-justify2"></i>
					<span class="label label-default">6</span>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Messages</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<ul class="popup-messages">
						<li class="unread">
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Eugene Kopyov <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Jason Goldsmith <i class="icon-attachment2"></i></strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Angel Novator</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Monica Bloomberg</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="http://placehold.it/300" alt="" class="user-face">
								<strong>Patrick Winsleur</strong>
								<span>Aliquam interdum convallis massa...</span>
							</a>
						</li>
					</ul>
				</div>
			</li>

			<li class="dropdown">
				<a data-toggle="dropdown" class="dropdown-toggle">
					<i class="icon-grid"></i>
				</a>
				<div class="popup dropdown-menu dropdown-menu-right">
					<div class="popup-header">
						<a href="#" class="pull-left"><i class="icon-spinner7"></i></a>
						<span>Tasks list</span>
						<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
					</div>
					<table class="table table-hover">
						<thead>
							<tr>
								<th>Description</th>
								<th>Category</th>
								<th class="text-center">Priority</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Frontpage fixes</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">87%</span></td>
							</tr>
							<tr>
								<td><span class="status status-danger item-before"></span> <a href="#">CSS compilation</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-danger">18%</span></td>
							</tr>
							<tr>
								<td><span class="status status-info item-before"></span> <a href="#">Responsive layout changes</a></td>
								<td><span class="text-smaller text-semibold">Layout</span></td>
								<td class="text-center"><span class="label label-info">52%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Add categories filter</a></td>
								<td><span class="text-smaller text-semibold">Content</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
							<tr>
								<td><span class="status status-success item-before"></span> <a href="#">Media grid padding issue</a></td>
								<td><span class="text-smaller text-semibold">Bugs</span></td>
								<td class="text-center"><span class="label label-success">100%</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</li>

			<li class="user dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown">
					<img src="http://placehold.it/300" alt="">
					<span>Eugene Kopyov</span>
					<i class="caret"></i>
				</a>
				<ul class="dropdown-menu dropdown-menu-right icons-right">
					<li><a href="#"><i class="icon-user"></i> Profile</a></li>
					<li><a href="#"><i class="icon-bubble4"></i> Messages</a></li>
					<li><a href="#"><i class="icon-cog"></i> Settings</a></li>
					<li><a href="#"><i class="icon-exit"></i> Logout</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- /navbar -->


	<!-- Page container -->
 	<div class="page-container">	


		<!-- Sidebar -->
		<div class="sidebar collapse">
			<div class="sidebar-content">

				<!-- User dropdown -->
				<div class="user-menu dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="http://placehold.it/300" alt="">
						<div class="user-info">
							Madison Gartner <span>Web Developer</span>
						</div>
					</a>
					<div class="popup dropdown-menu dropdown-menu-right">
					    <div class="thumbnail">
					    	<div class="thumb">
								<img alt="" src="http://placehold.it/300">
								<div class="thumb-options">
									<span>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-pencil"></i></a>
										<a href="#" class="btn btn-icon btn-success"><i class="icon-remove"></i></a>
									</span>
								</div>
						    </div>
					    
					    	<div class="caption text-center">
					    		<h6>Madison Gartner <small>Front end developer</small></h6>
					    	</div>
				    	</div>

				    	<ul class="list-group">
							<li class="list-group-item"><i class="icon-pencil3 text-muted"></i> My posts <span class="label label-success">289</span></li>
							<li class="list-group-item"><i class="icon-people text-muted"></i> Users online <span class="label label-danger">892</span></li>
							<li class="list-group-item"><i class="icon-stats2 text-muted"></i> Reports <span class="label label-primary">92</span></li>
							<li class="list-group-item"><i class="icon-stack text-muted"></i> Balance <h5 class="pull-right text-danger">$45.389</h5></li>
						</ul>
					</div>
				</div>
				<!-- /user dropdown -->


				<!-- Main navigation -->
				<ul class="navigation">
					<li><a href="index.html"><span>Dashboard</span> <i class="icon-screen2"></i></a></li>
					<li>
						<a href="#" class="expand"><span>Form components</span> <i class="icon-paragraph-justify2"></i></a>
						<ul>
							<li><a href="form_components.html">Form components</a></li>
							<li><a href="form_layouts.html">Form layouts</a></li>
							<li><a href="form_grid.html">Inputs grid</a></li>
							<li><a href="wysiwyg.html">WYSIWYG editor</a></li>
							<li><a href="validation.html">Validation</a></li>
							<li><a href="file_uploader.html">Multiple file uploader</a></li>
							<li><a href="form_snippets.html">Form snippets</a></li>
						</ul>
					</li>
					<li class="active">
						<a href="#" class="expand" id="second-level"><span>Interface components</span> <i class="icon-grid"></i></a>
						<ul>
							<li><a href="visuals.html">Visuals &amp; notifications</a></li>
							<li><a href="navs.html">Navs</a></li>
							<li><a href="panel_options.html">Panel options</a></li>
							<li><a href="navbars.html">Navbars</a></li>
							<li><a href="info_blocks.html">Info blocks</a></li>
							<li><a href="icons.html">Icons <span class="label label-danger">850+</span></a></li>
							<li><a href="buttons.html">Buttons</a></li>
							<li><a href="calendar.html">Calendar</a></li>
							<li class="active"><a href="typography.html">Typography</a></li>
							<li><a href="gallery.html">Media gallery</a></li>
							<li><a href="header_elements.html">Page header elements</a></li>
							<li><a href="content_grid.html">Content grid</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Layouts</span> <i class="icon-copy"></i></a>
						<ul>
							<li><a href="sidebar_wide_left.html">Left wide sidebar</a></li>
							<li><a href="sidebar_wide_right.html">Right wide sidebar</a></li>
							<li><a href="sidebar_narrow_left.html">Left narrow sidebar</a></li>
							<li><a href="sidebar_narrow_right.html">Right narrow sidebar</a></li>
							<li><a href="sidebar_icons_left.html">Left aligned icons</a></li>
							<li><a href="sidebar_collapsed.html">Collapsed sidebar</a></li>
							<li><a href="layout_fixed_navbar.html">Fixed navbar</a></li>
							<li><a href="horizontal_navigation.html">Horizontal navigation</a></li>
							<li><a href="horizontal_sidebar.html">Sidebar &amp; Horizontal navigation</a></li>
							<li><a href="navigation_disabled_items.html">Disabled navigation items</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Task manager</span> <i class="icon-numbered-list"></i></a>
						<ul>
							<li><a href="task_grid.html">Task grid</a></li>
							<li><a href="task_list.html">Task list</a></li>
							<li><a href="task_detailed.html">Task detailed</a></li>
						</ul>
					</li>
					<li><a href="charts.html"><span>Charts</span> <i class="icon-bars"></i></a></li>
					<li>
						<a href="#" class="expand"><span>User</span> <i class="icon-user"></i></a>
						<ul>
							<li><a href="team.html">Team</a></li>
							<li><a href="contacts.html">Contact list</a></li>
							<li><a href="profile.html">User profile</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Support</span> <i class="icon-bubble6"></i></a>
						<ul>
							<li><a href="faq.html">FAQ's</a></li>
							<li><a href="chat_tabs.html">Chat with tabs</a></li>
							<li><a href="chat_contacts.html">Chat with contacts</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Tables</span> <i class="icon-table2"></i></a>
						<ul>
							<li><a href="tables_static.html">Static tables</a></li>
							<li><a href="tables_dynamic.html">Data tables</a></li>
						</ul>
					</li>
					<li><a href="search.html"><span>Search page</span> <i class="icon-search3"></i></a></li>
					<li>
						<a href="#" class="expand"><span>Invoice</span> <i class="icon-coin"></i></a>
						<ul>
							<li><a href="invoice.html">Invoice template</a></li>
							<li><a href="invoice_list.html">Invoice list</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Login page</span> <i class="icon-user-plus"></i></a>
						<ul>
							<li><a href="login_simple.html">Simple login form</a></li>
							<li><a href="login_advanced.html">Login form with user image</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Error pages</span> <i class="icon-warning"></i></a>
						<ul>
							<li><a href="403.html">403 page</a></li>
							<li><a href="404.html">404 page</a></li>
							<li><a href="405.html">405 page</a></li>
							<li><a href="500.html">500 page</a></li>
							<li><a href="503.html">503 page</a></li>
							<li><a href="offline.html">Offline page</a></li>
							<li><a href="error_sidebar.html">Error page with sidebar</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Blank pages</span> <i class="icon-insert-template"></i></a>
						<ul>
							<li><a href="blank_left_sidebar.html">Left sidebar</a></li>
							<li><a href="blank_right_sidebar.html">Right sidebar</a></li>
							<li><a href="blank_narrow_sidebar.html">Narrow sidebar</a></li>
							<li><a href="blank_collapsed_sidebar.html">Collapsed sidebar</a></li>
							<li><a href="blank_full_width.html">Full width page</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="expand"><span>Navigation levels</span> <i class="icon-stack"></i></a>
						<ul>
							<li><a href="#">Second level first item</a></li>
							<li><a href="#" class="expand">Second level second item</a>
								<ul>
									<li><a href="#">Third level first item</a></li>
									<li><a href="#">Third level second item</a></li>
									<li><a href="#" class="expand">Third level third item</a>
										<ul>
											<li><a href="#">Fourth level first item</a></li>
											<li><a href="#">Fourth level second item</a></li>
											<li><a href="#">Fourth level third item</a></li>
										</ul>
									</li>
									<li><a href="#">Third level second item</a></li>
								</ul>
							</li>
							<li><a href="#">Second level third item</a></li>
						</ul>
					</li>
				</ul>
				<!-- /main navigation -->
				
			</div>
		</div>
		<!-- /sidebar -->


		<!-- Page content -->
	 	<div class="page-content">


			<!-- Page header -->
			<div class="page-header">
				<div class="page-title">
					<h3>Typography <small>Headings, lists, code, pre etc. </small></h3>
				</div>

				<div id="reportrange" class="range">
					<div class="visible-xs header-element-toggle">
						<a class="btn btn-primary btn-icon"><i class="icon-calendar"></i></a>
					</div>
					<div class="date-range"></div>
					<span class="label label-danger">9</span>
				</div>
			</div>
			<!-- /page header -->


			<!-- Breadcrumbs line -->
			<div class="breadcrumb-line">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="components.html">Components</a></li>
					<li class="active">Typography</li>
				</ul>

				<div class="visible-xs breadcrumb-toggle">
					<a class="btn btn-link btn-lg btn-icon" data-toggle="collapse" data-target=".breadcrumb-buttons"><i class="icon-menu2"></i></a>
				</div>

				<ul class="breadcrumb-buttons collapse">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-search3"></i> <span>Search</span> <b class="caret"></b></a>
						<div class="popup dropdown-menu dropdown-menu-right">
							<div class="popup-header">
								<a href="#" class="pull-left"><i class="icon-paragraph-justify"></i></a>
								<span>Quick search</span>
								<a href="#" class="pull-right"><i class="icon-new-tab"></i></a>
							</div>
							<form action="#" class="breadcrumb-search">
								<input type="text" placeholder="Type and hit enter..." name="search" class="form-control autocomplete">
								<div class="row">
									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled" checked="checked">
											Everywhere
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Invoices
										</label>
									</div>

									<div class="col-xs-6">
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Users
										</label>
										<label class="radio">
											<input type="radio" name="search-option" class="styled">
											Orders
										</label>
									</div>
								</div>

								<input type="submit" class="btn btn-block btn-success" value="Search">
							</form>
						</div>
					</li>

					<li class="language dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flags/german.png" alt=""> <span>German</span> <b class="caret"></b></a>
						<ul class="dropdown-menu dropdown-menu-right icons-right">
							<li><a href="#"><img src="images/flags/ukrainian.png" alt=""> Ukrainian</a></li>
							<li class="active"><a href="#"><img src="images/flags/english.png" alt=""> English</a></li>
							<li><a href="#"><img src="images/flags/spanish.png" alt=""> Spanish</a></li>
							<li><a href="#"><img src="images/flags/german.png" alt=""> German</a></li>
							<li><a href="#"><img src="images/flags/hungarian.png" alt=""> Hungarian</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- /breadcrumbs line -->


			<!-- Callout -->
			<div class="callout callout-info fade in">
				<button type="button" class="close" data-dismiss="alert">×</button>
				<h5>Template typography</h5>
				<p>Template typography - styled/unstyled headings, lists, description lists, code/pre, blockquotes, text styles etc.</p>
			</div>
            <!-- /callout -->


	    	<!-- Headings -->
	    	<div class="row">                
	        	<div class="col-md-6">
	            
	                <!-- Headings, standard font -->
	                <div class="panel panel-default">
	                    <div class="panel-heading"><h6 class="panel-title"><i class="icon-text-height"></i> Standard headings</h6></div>
	                    <div class="panel-body">

	                        <h1 style="margin-top: 0;">H1 Tag Header <small>Inline heading note</small></h1>
	                        <p>Vivamus non <a href="#" title="">massa eu massa</a> ornare vulputate id ac velit. <strong>Pellentesque nunc nulla</strong>, faucibus at pretium eu, fringilla ut dui. </p>

	                        <h2>H2 Tag Header <small>Inline heading note</small></h2><p>Mauris <span class="text-danger">luctus nisi</span> sed erat pharetra nec hendrerit mi sagittis. <span class="text-info">Pellentesque</span> nulla erat, varius nec sagittis a, pretium et est. </p>

	                        <h3>H3 Tag Header <small>Inline heading note</small></h3>
	                        <p>Pellentesque habitant <s>morbi tristique</s> senectus et netus et malesuada <span class="text-warning">fames ac turpis</span> egestas. Phasellus a lacus massa</p>

	                        <h4>H4 Tag Header <small>Inline heading note</small></h4><p>Cras nec nunc sit amet mi <span class="text-success">dictum sagittis</span> id vitae est. Aliquam id dolor non metus aliquam faucibus nec pretium mi <span class="text-muted">vestibulum</span> </p>

	                        <h5>H5 Tag Header <small>Inline heading note</small></h5>
	                        <p>Praesent nec leo arcu. <span class="text-semibold">Nulla facilisi</span>. Aenean neque arcu, laoreet <i>in bibendum sed</i>, tincidunt consectetur dolor. </p>

	                        <h6>H6 Tag Header <small>Inline heading note</small></h6>
	                        <p>Integer dui felis, <em><span class="text-semibold">varius quis vulputate</span></em> egestas, suscipit ac nisi. <u>Vestibulum sed odio</u> lectus, a dictum enim</p>

	                    </div>
	                </div>
	                <!-- /headings, standard font -->

	            </div>
	            
	            <div class="col-md-6">

	                <!-- Headings, Open Sans -->
	                <div class="panel panel-default">
	                    <div class="panel-heading"><h6 class="panel-title"><i class="icon-text-height"></i> Styled headings</h6></div>
	                    <div class="panel-body">

	                        <h1 style="margin-top: 0;"><i class="icon-stack"></i> H1 Tag Header <span class="label label-success">New</span> <small class="display-block">Block heading note</small></h1>
	                        <p>Vivamus non <a href="#" title="">massa eu massa</a> ornare vulputate id ac velit. <strong>Pellentesque nunc nulla</strong>, faucibus at pretium eu, fringilla ut dui. </p>

	                        <h2><i class="icon-stack"></i> H2 Tag Header <span class="label label-danger">New</span> <small class="display-block">Block heading note</small></h2><p>Mauris <span class="text-danger">luctus nisi</span> sed erat pharetra nec hendrerit mi sagittis. <span class="text-info">Pellentesque</span> nulla erat, varius nec sagittis a, pretium et est. </p>

	                        <h3><i class="icon-stack"></i> H3 Tag Header <span class="label label-info">New</span> <small class="display-block">Block heading note</small></h3>
	                        <p>Pellentesque habitant <s>morbi tristique</s> senectus et netus et malesuada <span class="text-warning">fames ac turpis</span> egestas. Phasellus a lacus massa</p>

	                        <h4><i class="icon-stack"></i> H4 Tag Header <span class="label label-warning">New</span> <small class="display-block">Block heading note</small></h4><p>Cras nec nunc sit amet mi <span class="text-success">dictum sagittis</span> id vitae est. Aliquam id dolor non metus aliquam faucibus nec pretium mi <span class="text-muted">vestibulum</span> </p>

	                        <h5><i class="icon-stack"></i> H5 Tag Header <span class="label label-default">New</span> <small class="display-block">Block heading note</small></h5>
	                        <p>Praesent nec leo arcu. <span class="text-semibold">Nulla facilisi</span>. Aenean neque arcu, laoreet <i>in bibendum sed</i>, tincidunt consectetur dolor. </p>

	                        <h6><i class="icon-stack"></i> H6 Tag Header <span class="label label-danger">New</span> <small class="display-block">Block heading note</small></h6>
	                        <p>Integer dui felis, <em><span class="text-semibold">varius quis vulputate</span></em> egestas, suscipit ac nisi. <u>Vestibulum sed odio</u> lectus, a dictum enim</p>
	                        
	                    </div>                     
	                </div>
	                <!-- /headings, Open Sans -->
	                
	            </div>
	        </div>
	        <!-- /headings -->


	        <!-- Text styles -->
	        <div class="row">
	        	<div class="col-md-6">

	            	<!-- Text styles -->
	                <div class="panel panel-default">
	                    <div class="panel-heading"><h6 class="panel-title"><i class="icon-spell-check"></i> Text styles</h6></div>
	                    <div class="panel-body">

	                    	<div class="block">
	                        	<span class="subtitle">Emphasys styles:</span>
	                            <div class="well">
	                                <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
	                                <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
	                                <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
	                                <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
	                                <span class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</span>
	                            </div>
	                        </div>
	                        
	                        <div class="block">         
	                            <span class="subtitle">Blockquotes:</span>
	                            <div class="well">
	                                <blockquote>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	                                </blockquote>
	                            </div>
	                        </div>
	                        
	                        <div class="block">
	                        	<div class="well">
	                                <blockquote>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	                                    <small>Someone famous <cite title="Source Title">Source Title</cite></small>
	                                </blockquote>
	                            </div>
	                        </div>
	                        
	                        <div class="well clearfix">
	                            <blockquote class="pull-right">
	                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	                                <small>Someone famous <cite title="Source Title">Source Title</cite></small>
	                            </blockquote>
	                        </div>
	                        
	                    </div>
	                </div>
	                <!-- /text styles -->

	        	</div>


	        	<div class="col-md-6">

	                <!-- Pre, code -->
	                <div class="panel panel-default">
	                    <div class="panel-heading"><h6 class="panel-title"><i class="icon-code"></i> Pre, code styles</h6></div>
	                    <div class="panel-body">

	                        <div class="block">
	                            <span class="subtitle">Pre:</span>
<pre class="pre-scrollable prettyprint linenums">
&lt;dl class="dl-horizontal"&gt;
  &lt;div class="well">
    &lt;blockquote>
      &lt;p>Lorem ipsum.&lt;/p>
      &lt;small>Someone famous&lt;/small>
    &lt;/blockquote>
  &lt;/div>
&lt;/div>

&lt;div class="well body">
  &lt;blockquote class="pull-right">
    &lt;p>Lorem ipsum.&lt;/p>
    &lt;small>Someone famous&lt;/small>
  &lt;/blockquote>
&lt;/div>
</pre>         
	                        </div>

	                    	<span class="subtitle">Code:</span>
	                        <div class="well">
	                        	<code>&lt;h5 class="subtitle semi-block">Pre and code:&lt;/h5></code>
	                        </div>

	                    </div>
	                </div>                                
	                <!-- /pre, code -->

	        	</div>
	        </div>
	        <!-- /text styles -->


	        <!-- List styles -->
	        <div class="panel panel-default">
	        	<div class="panel-heading"><h6 class="panel-title"><i class="icon-list"></i> List styles</h6></div>
	            <div class="panel-body">
	                
	                <!-- Lists -->
	            	<div class="row">
	                	<div class="col-md-4">
	                    
	                    	<!-- Unordered list -->
	                    	<div class="block">
	                        	<span class="subtitle">Unordered list</span>
	                            <div class="well">
	                                <ul>
	                                    <li>Lorem ipsum dolor sit amet</li>
	                                    <li>Nulla volutpat aliquam velit
	                                        <ul>
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li>Faucibus porta lacus fringilla vel</li>
	                                </ul>
	                            </div>
	                        </div>
	                        <!-- /unordered list -->
	                        
	                        <!-- Small arrow -->
	                        <div class="block">
	                        	<span class="subtitle">Icons list</span>
	                            <div class="well">
	                                <ul class="icons-list">
	                                    <li><i class="icon-stack"></i> Lorem ipsum dolor sit amet</li>
	                                    <li><i class="icon-list"></i>Nulla volutpat aliquam velit
	                                        <ul>
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li><i class="icon-accessibility"></i>Faucibus porta lacus fringilla vel</li>
	                                </ul>
	                            </div>
	                        </div>
	                        <!-- /small arrow -->

	                    </div>


	                    <div class="col-md-4">
	                    
	                    	<!-- Ordered list -->
	                        <div class="block">
	                        	<span class="subtitle">Ordered list</span>
	                            <div class="well">
	                                <ol>
	                                    <li>Lorem ipsum dolor sit amet</li>
	                                    <li>Nulla volutpat aliquam velit
	                                        <ul>
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li>Faucibus porta lacus fringilla vel</li>
	                                </ol>
	                            </div>
	                        </div>
	                        <!-- /ordered-list -->
	                        

	                        <!-- With minus -->
	                        <div class="block">
	                        	<span class="subtitle">Collapsible submenu</span>
	                            <div class="well">
	                                <ul class="icons-list">
	                                    <li><i class="icon-stats2"></i> Lorem ipsum dolor sit amet</li>
	                                    <li><a data-toggle="collapse" data-target="#collapsible-submenu"><i class="icon-grin"></i> Nulla volutpat aliquam velit</a>
	                                        <ul id="collapsible-submenu" class="collapse in">
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li><i class="icon-spinner7"></i> Faucibus porta lacus fringilla vel</li>
	                                </ul>
	                            </div>
	                        </div>
	                        <!-- /with minus -->

	                    </div>


	                    <div class="col-md-4">
	                    
	                    	<!-- Font icons -->
	                        <div class="block">
	                        	<span class="subtitle">Square list style</span>
	                            <div class="well">
	                                <ul class="square">
	                                    <li>Lorem ipsum dolor sit amet</li>
	                                    <li>Nulla volutpat aliquam velit
	                                        <ul>
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li>Faucibus porta lacus fringilla vel</li>
	                                </ul>
	                            </div>
	                        </div>
	                        <!-- /font-icons -->


	                    	<!-- Unstyled list -->
	                        <div class="block">
	                        	<span class="subtitle">Unstyled list</span>
	                            <div class="well">
	                                <ul class="list-unstyled">
	                                    <li>Lorem ipsum dolor sit amet</li>
	                                    <li>Nulla volutpat aliquam velit
	                                        <ul>
	                                            <li>Phasellus iaculis neque</li>
	                                            <li>Purus sodales ultricies</li>
	                                        </ul>
	                                    </li>
	                                    <li>Faucibus porta lacus fringilla vel</li>
	                                </ul>
	                            </div>
	                        </div>
	                        <!-- /unstyled list -->

	                    </div>
	                </div>
	                <!-- /lists -->
	                                 

	                <!-- Description list -->
	                <div class="row">
	                	<div class="col-md-6">
	                    	<span class="subtitle">Description list</span>
	                        <div class="well">
	                            <dl style="margin: 0;">
	                                <dt class="text-info">Description lists</dt>
	                                <dd>A description list is perfect for defining terms.</dd>

	                                <dt class="text-info">Euismod</dt>
	                                <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
	                                <dd>Donec id elit non mi porta gravida at eget metus.</dd>

	                                <dt class="text-info">Malesuada porta</dt>
	                                <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
	                            </dl>
	                        </div>
	                    </div>


	                    <div class="col-md-6">
	                    	<span class="subtitle">Horizontal description</span>
	                        <div class="well">
	                            <dl class="dl-horizontal" style="margin: 0;">
									<dt class="text-warning">Description lists</dt>
									<dd>A description list is perfect for defining terms.</dd>

									<dt class="text-warning">Euismod</dt>
									<dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
									<dd>Donec id elit non mi porta gravida at eget metus.</dd>

									<dt class="text-warning">Malesuada porta</dt>
									<dd>Etiam porta sem malesuada magna mollis euismod.</dd>

									<dt class="text-warning">Felis euismod semper eget lacinia</dt>
									<dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
								</dl>
	                        </div>
	                    </div>
	                </div>
	                <!-- /description list -->

	            </div>	
	        </div>
	    	<!-- /list styles -->


	        <!-- Footer -->
	        <div class="footer clearfix">
		        <div class="pull-left">&copy; 2013. Londinium Admin Template by <a href="http://themeforest.net/user/Kopyov">Eugene Kopyov</a></div>
	        	<div class="pull-right icons-group">
	        		<a href="#"><i class="icon-screen2"></i></a>
	        		<a href="#"><i class="icon-balance"></i></a>
	        		<a href="#"><i class="icon-cog3"></i></a>
	        	</div>
	        </div>
	        <!-- /footer -->


		</div>
		<!-- /page content -->


	</div>
	<!-- /page container -->

</body>
</html>